{
  "name": "covid19-update-indo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Dafiul Haq",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "puppeteer": "^2.1.1"
  }
}
